<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NovellusTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\external\AtlusFileSystemLibrary\Source\AtlusFileSystemLibrary.csproj" />
      <ProjectReference Include="..\Novellus.Lib.Backend\Novellus.Lib.Backend.csproj" />
    </ItemGroup>

</Project>
