# Novellus

./: .gitignore  .gitmodules  Novellus.sln  README.md
NovellusGUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NovellusGUI.csproj  Program.cs  app.manifest
NovellusLib/: Config.cs  Folders.cs  NovellusLib.csproj
NovellusLib/FileSystems/: CriCPK.cs  PSPElf.cs  PreappCPK.cs  ZipFile.cs
NovellusLib/GameManager/: Persona1PSP.cs  Persona3FES.cs  Persona3Portable.cs  Persona4.cs  Persona4Golden32Bits.cs  Persona4GoldenVita.cs  Persona5.cs  Persona5Royale.cs  Persona5RoyaleSwitch.cs  Persona5Strikers.cs  PersonaQ.cs  PersonaQ2.cs
NovellusTests/: NovellusTests.csproj  Program.cs
examples/p3fes/Replace ATLUS Boot Logo/: config.yml  package.yml
examples/p3fes/Replace Director with Miku/: config.yml  package.yml
examples/p3fes/Replace Director with Miku/binarypatches/: miku.bp
examples/p3fes/Replace Director with Miku/config/: teto.bp
examples/pq2/Replacements for Reach out to the Truth/: config.yml  package.yml
examples/pq2/Replacements for Reach out to the Truth/songs/facemyself/: 13_facemyself.adx
examples/pq2/Replacements for Reach out to the Truth/songs/thefog/: 13_thefog.adx
src/Novellus.Lib.Backend/: ApiCalls.cs  Game.cs  GameFileService.cs  Novellus.Lib.Backend.csproj  PathUtils.cs  Symlinks.cs  ValidationUtils.cs
src/Novellus.Lib.Backend/Cache/: FileCache.cs  ModCache.cs
src/Novellus.Lib.Backend/Configuration/: ConfigManager.cs  NovellusConfig.cs
src/Novellus.Lib.Backend/FileSystems/: AWB.cs  CriCPK.cs  PAK.cs  PSPElf.cs  PreappCPK.cs  SPD.cs  SPR.cs  Yaml.cs  ZipFile.cs
src/Novellus.Lib.Backend/Loadouts/: Loadout.cs  LoadoutEntry.cs  LoadoutManager.cs
src/Novellus.Lib.Backend/Logging/: LogEntry.cs  LogLevel.cs  Logger.cs  LogsManager.cs
src/Novellus.Lib.Backend/Logging/Formatters/: DebugFormatter.cs  ILogFormatter.cs  ReleaseFormatter.cs
src/Novellus.Lib.Backend/Mergers/: AtlusScriptMerger.cs  AwbMerger.cs  PACMerger.cs
src/Novellus.Lib.Backend/Plugins/: PluginInfo.cs  PluginManager.cs  SupportedGames.cs
src/Novellus.Lib.Core/: Folders.cs
src/Novellus.Lib.Core/Plugins/: ConfigAttributes.cs  GameConfig.cs  IGameIntegration.cs  IGameSupport.cs  IPluginBase.cs  IPluginIdentifier.cs  IPluginInfo.cs  ModManager.cs
src/Novellus.Lib.Managers/: FilteredCpkCsv.cs  GamesFileProvider.cs  Languages.cs  ManagersIdentifier.cs  ManagersPlugin.cs  Novellus.Lib.Managers.csproj
src/Novellus.Lib.Managers/P1PSP/: ConfigP1PSP.cs  P1PSPManager.cs
src/Novellus.Lib.Managers/P3F/: ConfigP3F.cs  P3FManager.cs
src/Novellus.Lib.Managers/P3P/: ConfigP3P.cs  P3PManager.cs
src/Novellus.Lib.Managers/P4/: ConfigP4.cs  P4Manager.cs
src/Novellus.Lib.Managers/P4G32/: ConfigP4G32Bits.cs  P4G32Manager.cs
src/Novellus.Lib.Managers/P4GVita/: ConfigP4GVita.cs  P4GVitaManager.cs
src/Novellus.Lib.Managers/P5/: ConfigP5.cs  P5Manager.cs
src/Novellus.Lib.Managers/P5R/: ConfigP5R.cs  P5RManager.cs
src/Novellus.Lib.Managers/P5RSwitch/: ConfigP5RSwitch.cs  P5RSwitchManager.cs
src/Novellus.Lib.Managers/P5S/: Persona5Strikers.cs
src/Novellus.Lib.Managers/PQ/: ConfigPQ.cs  PQManager.cs
src/Novellus.Lib.Managers/PQ2/: ConfigPQ2.cs  PQ2Manager.cs
src/Novellus.Tests/: Novellus.Tests.csproj  Program.cs
src/NovellusGUI/: App.axaml  App.axaml.cs  MainWindow.axaml.cs  NovellusGUI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/NovellusGUI/BaseClases/: ViewModelBase.cs
src/NovellusGUI/MainWindow/: GameItem.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
src/NovellusGUI/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
src/NovellusLib/: Folders.cs  Game.cs  Games.cs  JsonClass.cs  Logger.cs  NovellusLib.csproj  PathUtils.cs  ValidationUtils.cs  YamlClass.cs
src/NovellusLib/Cache/: CacheManager.cs  FileCache.cs  ModCache.cs
src/NovellusLib/Configuration/: Config.cs  GameConfig.cs  NovellusConfig.cs
src/NovellusLib/Configuration/GameConfigs/: ConfigP1PSP.cs  ConfigP3F.cs  ConfigP3P.cs  ConfigP4.cs  ConfigP4G32Bits.cs  ConfigP4GVita.cs  ConfigP5.cs  ConfigP5R.cs  ConfigP5RSwitch.cs  ConfigPQ.cs  ConfigPQ2.cs  ConfigSMT3.cs
src/NovellusLib/FileSystems/: AWB.cs  CriCPK.cs  DDS3.cs  PAK.cs  PSPElf.cs  PreappCPK.cs  Yaml.cs  ZipFile.cs
src/NovellusLib/GameManager/: IGameManager.cs
src/NovellusLib/GameManager/Managers/: Persona1PSP.cs  Persona3FES.cs  Persona4.cs  Persona5Royale.cs  PersonaQ.cs
src/NovellusLib/Logging/: LogEntry.cs  LogLevel.cs  Logger.cs  LogsManager.cs
src/NovellusLib/Logging/Formatters/: DebugFormatter.cs  ILogFormatter.cs  ReleaseFormatter.cs
src/NovellusLib/Mergers/: AtlusScriptMerger.cs
src/NovellusLib/ModManager/: FilteredCpkCsv.cs  IModManager.cs  Languages.cs  ModManager.cs
src/NovellusLib/ModManager/Managers/: Persona1PSP.cs  Persona3FES.cs  Persona3Portable.cs  Persona4.cs  Persona4Golden32Bits.cs  Persona4GoldenVita.cs  Persona5.cs  Persona5Royale.cs  Persona5RoyaleSwitch.cs  Persona5Strikers.cs  PersonaQ.cs  PersonaQ2.cs  SMT3.cs
src/NovellusLib/Package/: Package.cs  PackageMetadata.cs
src/NovellusTests/: NovellusTests.csproj  Program.cs
tests/testpkg/: package.json
