<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CriFsV2Lib" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\GameConfigs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\AtlusFileSystemLibrary\Source\AtlusFileSystemLibrary.csproj" />
    <ProjectReference Include="..\..\external\PreappPartnersLib\Source\PreappPartnersLib.csproj" />
    <ProjectReference Include="..\..\external\SonicAudioLib\Source\SonicAudioLib.csproj" />
  </ItemGroup>

</Project>
