<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Novellus.Lib.Core\Novellus.Lib.Core.csproj">

      </ProjectReference>
        
      <ProjectReference Include="..\Novellus.Lib.Backend\Novellus.Lib.Backend.csproj">

      </ProjectReference>
    </ItemGroup>

</Project>
